<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            display: flex;
        }
        .container .item {
            height: 150px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;
            box-sizing: border-box;

            /* flex-grow: 1;
            flex-basis: 0; 비율을 맞추려면 basis를 0으로 맞추고 grow를 줘라 */
            flex: 1;
        }

        .container .item.item3 {
            /* flex-grow: 2; */
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Good job!</div>
        <div class="item item2">A</div>
        <div class="item item3">Hello World!</div>
    </div>
</body>
</html>