<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation: move 2s linear infinite alternate;
            /* animation-direction: alternate; alternate는 정방향 갔다가 다시 역방향으로 돔 */
            /**/
        }

        @keyframes move {

            /*애니메이션 필수 @keyframes (애니메이션이름)*/
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(100px, 0);
            }

            50% {
                transform: translate(100px, 100px);
            }

            75% {
                transform: translate(0, 100px);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>