<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .btn { < !--.btn 은 이 이하로 디자인을 적용하겠다는 뜻-->
            height: 34px;
            background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
            color: #333;
        }

        .btn-primary {
            border: 1px solid #65b836;
            color: #fff;
            background: #55a532 linear-gradient(#91dd70, #55ae2e);
        }

        .btn-pink {
            border: 1px solid #f060d1;
            color: #f060d1;
            background: #f060d1 linear-gradient(#f3dbaf0, #f060d1);
        }

        .btn:hover::before {
            content: "";
            position: absolute;s
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.07);
        }
    
    </style>
</head>

<body>

    <button id="join-btn" class="btn">Join</button>
    <button id="login-btn" class="btn btn-primary">Login</button>
    <button id="common-btn" class="btn-pink">버튼</button>

    <script>
        const $login = document.getElementById('login-btn');

        $login.onclick = () => {
            alert('로그인 성공!');
        };
    </script>

</body>

</html>