<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;

            /* transition-property: width, background; 마우스 커서 가져다 댈시 우측으로 쭈욱 늘려짐 */
            /* transition-duration: 2s; */
            /* transition: width 2s, background 700ms;
            transition-delay: 1s; */
            transition: all 2s linear; /*앞에 드레이션 뒤에 딜레이*/
            transition-timing-function: steps(10); /*10번을 나눠서 우측으로 딱딱딱 늘어짐~*/
        }
        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>