<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }
        body {
            font-size: 16px;
        }

        body * {
            border: 2px solid #000;
            /*바디밑에 놈들에게 부여*/
        }

        .container {
            width: 60rem;
            /*em은 10의 숫자와 같다.*/
            font-size: 10px;
        }

        .parent {
            width: 50%;
            font-size: 1.3em;
            /*em은 자신 폰트사이즈 대비에 몇배 ) 폰트 사이즈 원래 기존 사이즈보다 배수로 사용할때 편리함.*/
            /*나의부모 대비 50%으로 설정하겠다.*/
        }

        .child {
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="container">Container
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>

</body>

</html>