<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>Document</title>
    <style>
        section {
            border: 1px solid gray;
            text-align: center
        }

        section h1 {
            font-size: 35px;
            border: 1px solid gray font: bold italic 50px / 1.4 "굴림", Gulim, sans-serif;
            color: gray;
            line-height: 40px;

        }
        section ul.gallery {
            
        }

        img {
            width: 300px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
            float: left;

        }

        .intro {
            border: 1px solid #000;
            text-align: center height: 100px;
            line-height: 40px;
            background-color: rgb(49, 46, 46);
        }

        section ul {
            border: 1px solid black;
            background: gray;
            padding: 10px;
        }

        section ul>li {
            border: 1px solid #000;
            padding: 10px;

        }

        section ul li#tulip {
            border: 1px solide gray;
            background: red;
            margin-right: 5px;
            padding: 10px;
            text-align: justify;
            float: left;
        }

        section ul li#jebi {
            border: 1px solid black;
            text-align: justify;
            background: rgb(231, 29, 231);
            margin-right: 5px;
            float: left;
        }




        section ul li#hobak {
            border: 1px solid gray;
            background: rgb(207, 98, 9);
            margin-right: 5px;
            text-align: justify;
            float: left;
        }



        section ul li#sunflower {
            border: 1px solid gray;
            background: rgb(230, 226, 10);
            margin-right: 5px;
            text-align: justify;
            float: left;
        }

        

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em> 자신감을 복돋워 주는</em>표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2>튤립</h2>
                <img src="../2.CSS기초/7.배경/images/tulip.jpg" alt="">
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2>제비꽃</h2>
                <img src="../2.CSS기초/7.배경/images/jebi.jpg" alt="">
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2>호박꽃</h2>
                <img src="../2.CSS기초/7.배경/images/hobak.jpg" alt="">
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2>해바라기</h2>
                <img src="../2.CSS기초/7.배경/images/sunflower.jpg" alt="">
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>

</body>

</html>