<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 350px;
            border: 2px dashed gray;

            /* background-color: yellow;
            background-image: url('./images/sky.jpg');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: cnetner 50px; */
            
            background: yellow url('./images/hobak.jpg') no-repeat center 50px / cover fixed; /*사이즈와 포지션은 슬래시로 구분해야한다 center 50px / cover fixed;*/
        }

    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>