<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            border: 2px solid red;
            margin: 100px;

            /*500 x 500 */
            background-image: url('./images/basic.jpg');
            background-repeat: no-repeat;

            /* background-size: 200px 100px; */
            /* background-size: 200px; 가로만 적으면 세로는 이미지 비율에 맞게 지정. */
            /* background-size: cover; 배경 이미지의 크기 비율을 유지하며, 요소의 더 넓은 너비에 맞춰짐- 이미지가 잘릴 수 있음**/
            /* background-size: contain; */
            background-size: cover;
            background-position: 0 -80px; /*수동으로 포지션 변경하여 보여주고 싶은 이미지 부분을 맞출 수 있음.*/

        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>