<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 30px;
        }
        .relative {
            position: relative; /*렐러티브가 선언되면 아래와같이 지정해라 라는 뜻, 다른 영역을 건들지 않고 원래 자리를 유지하면서 움직임*/
            left: 70px;
            top: -50px;
        }
        .absolute {
            position: absolute; /*absolute 를 걸어버리면 플로트쩌럼 2번 박스가 떠버려서 z축처럼 앞으로 나오게 되서 안보이게 되는거임. 결국
            2번 3번이 겹쳐 있는 상태로 됌.*/
            left: 30px;
            top: 70px;
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box absolute">2</div>
    <div class="box">3</div>
</body>

</html>