<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        article {
            width: 260px;
            border: 2px solid #ccc;
            background: #ffeffe;
            padding: 10px;
            position: relative;
        }

        article h1 {
            font-size: 18px;
            margin: 0;
            color: #080;
        }

        article .content {
            list-style: none;
            /*리셋을 안넣어서 점을 빼기위해 넣음*/
        }

        article .content li {
            padding-left: 10px;
        }
        article .content li a {
            text-decoration: none;
            color: #666;
        }
        article .content li a:hover {
            text-decoration: underline; /*마우스를 가져다 댔을때 밑줄이 보여지는 스타일 효과?*/
            color: #00f;
        }

        .more {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>

</head>

<body>

    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없이 애들 이름 짓지 말기</a></li>
        </ul>

        <div class="more">
            <a href="#">더보기</a>
        </div>
    </article>

</body>

</html>