<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 8000px;
        }
        .grandparent {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            padding: 100px;
            position: relative;

        }

        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            position: relative;

        }

        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }

        .absolute {
            position: absolute; /*위치상의 부모인 파랜트 기준으로 움직임*/
            right: 10px;
            bottom: 50px;
        }
        .fixed {
            position: fixed; /*위치상의 부모가 누구든 뷰포트 기준으로 움직임을 보여주고있음. 이 기능은 상단 메뉴나 보조 창들을 스크롤에 지장없이 화면에 고정되어있음.*/
            bottom: 50px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child fixed">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>

</html>