<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            margin: 100px auto;
            
        }
        .container .box {

            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            margin-right: -40px; /*박스 겹치게하기*/

            box-shadow: 5px -10px 10px rgba(0,0,0,0.7); /*박스 그림자 넣는법 x y */
        
        }
        .container .box:hover { /*떠오르게하기*/
            z-index: 15;
            background-color: yellowgreen;
            border-color: yellow;
            bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

</body>

</html>