<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
        a {
            text-decoration: none;
            display: block;
            min-width: auto;
            height: auto;
        }
    </style>
    <style>
        body {
            background: white;
            text-align: center;
            display: block;
           
        }

        #wrapper header h1 {
            background: orange;
            margin-bottom: 20px;
            color: white;
            font: bold 80px / 1.5 "굴림", Gulim, sans-serif;
            border: 10px dashed orange;
            margin-left: 500px;
            margin-right: 500px;
            line-height: 50px;
            padding: 10px;
            text-align: center;


        }

        #wrapper header h1 span {
            color: white;
            font-size: 17px;
            padding: 100px;
            margin-bottom: -100px;
            margin-top: -80px;
            text-align: center;
            display: block;
            font-weight: bold;
        }

        .stit {
            border: 1px solid gray;
            background: gray;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: -30px;
            text-align: center;
            font-size: 15px;
        }

        #container .side-menu {
            float: left;
            border-right: 1px solid white;
            margin-left: 500px;
            padding: 5px;
            line-height: 30px;
            background: white;
            margin-bottom: ;



        }

        #container .side-menu .wrap>.title {

            background: red;
            font: bold 20px / 1.9 "굴림", Gulim, sans-serif;
            color: white;
            width: 150px;
            text-align: left;
        }

        .content {

            text-align: center;
            margin-left: 664px;
            margin-right: 700px;
            background: lightgray;
            border-left: 1px solid gray;

        }

        footer {
            clear: both;
            border-top: 1px solid rgb(33, 25, 71);
            text-align: center;
            padding: 20px;
            background: rgb(33, 25, 71);
            color: white;

        }

        .side-links {
            border-left: 1px solid gray;
            text-align: left;
            float: right;
            margin: 13px;
        }
   
        

        .content {
            border: 1px solid gray;
            margin: 10p


        }

        .content article h2 a {
            border: 1px solid rgb(36, 9, 192);
            color: white;
            text-align: left;
            background: rgb(21, 9, 92);
            font-size: 16px;
            float: left;
            margin-right: 200px;
            margin-left: 20px;
            margin-top: 10px;
            font-weight: bold;
            display: flex;
            padding: 0 0 17px;
        }

        .content h3 {
            color: navy;
            text-align: left;
            clear: both;
            line-height: 20px;
            margin-left: 10px;
            margin-top: 20px;
        }

        p {
            line-height: 30px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            
        }

        div ul li {
            font-weight: bold;
        }
        .all {
            font-weight: bold;
            font-size: 20px;
            margin-top: 300px;
            color: gray;
            position: relative;
            top: -930px;
            left: -232px;
            line-height: 30px;
            position: relative;
        }
        .love {
            font-weight: bold;
            font-size: 20px;
            margin-top: 290px;
            color: orange;
            position: relative;
            top: -890px;
            left: -378px;
            line-height: 30px;  
        }
        .fuck {
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            color: black;
            position: relative;
            top: -850px;
            left: -511px;
            line-height: 30px;  
        }
        .links {
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            color: black;
            position: relative;
            top: -850px;
            left: -230px;
            line-height: 30px;  
        }

        
    </style>
</head>

<body>

    <body>
        <div id="wrapper">
            <header>
                <h1>Musée d'Orsay<span>Musée d'Orsay Musée d'Orsay
                        Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
                </h1>
                <p class="stit">Royal Academy of Arts, <span>THE REAL VANGOGH
                    </span> THE ARTIST AND HIS LETTERS</p>
            </header>
            <div id="container">
                <aside class="side-menu">
                    <div class="wrap">
                        <div class="title">ARTIST</div>
                        <ul>
                            <li><a href="#">작가의 작품</a></li>
                            <li><a href="#">작가의 시대</a></li>
                            <li><a href="#">작가의 일생</a></li>
                        </ul>
                    </div>
                </aside>

                <section class="content">
                    <article>
                        <h2><a href="#">피리부는 소년</a></h2>
                        <h3>에두아르마네</h3>
                        <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                    </article>
                    <article>
                        <h2><a href="#">고흐의 방</a></h2>
                        <h3 class="artist">빈센트반고흐</h3>
                        <p>1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T, 57.5*74cm</p>
                    </article>
                    <article>
                        <h2><a href="#">황색 그리스도가 있는 화가의 자화상</a></h2>
                        <h3 class="artist">폴 고갱</h3>
                        <p>1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul Gauguin, H/T,
                            38*46cm
                        </p>
                    </article>
                    <article>
                        <h2><a href="#">오페라좌의 관현악단</a></h2>
                        <h3 class="artist">에드가 드가</h3>
                        <p>1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm</p>
                    </article>
                    <article>
                        <h2><a href="#">만종</a></h2>
                        <h3 class="artist">장 프랑수아 밀레</h3>
                        <p>1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm</p>
                    </article>
                    <article>
                        <h2><a href="#">제비꽃장식을 단 베르트모리조</a></h2>
                        <h3 class="artist">에두아르마네</h3>
                        <p>1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
                    </article>
                </section>

                <aside class="side-links">
                    <div>
                        <span class="all">전세계인들에게</span>
                        <span class="love">제일 사랑받는</span>
                        <span class="fuck">서양미술사의 시대</span>
                    </div>
                    <ul class="links">
                        <li><a href="#">Workshop Go</a> <span>Life drowing workshop</span></li>
                        <li><a href="#">Summer exhibition</a> <span>A-level Summer Exibition Online 2010</span></li>
                        <li><a href="#">RA collection</a> <span>RA Collections</span></li>
                    </ul>
                </aside>
            </div>

            <footer>
                <address>© 2012 Les Amis du Musée d'Orsay. All rights reserved.
                    <a href="#">amis@amis-musee-orsay.org</a>
                    <span>Legal status</span>
                </address>
            </footer>
        </div>
    </body>

</html>
</body>

</html>